## configuração banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/dbupload
spring.datasource.username= postgres
spring.datasource.password= Cola132305
spring.jpa.hibernate.ddl-auto=update